DB_Host = yourconnectionString

# Example Connection String
# mongodb://localhost:27017/rest-api
# mongodb:[mongodbhost]:[port]/[Database name]

JWT_KEY=yourSecretKey

#Example Secret key
JWT_KEY=secret
